[Definition]
actionstart =
actionstop =
actioncheck =
actionban = iptables -I DOCKER-USER -s <ip> -j DROP
           iptables -I INPUT -s <ip> -p tcp --dport 80 -j DROP
actionunban = iptables -D DOCKER-USER -s <ip> -j DROP || true
             iptables -D INPUT -s <ip> -p tcp --dport 80 -j DROP || true